# SeleniumTest

./: pom.xml
src/test/java/com/lazerycode/selenium/config/: DriverFactory.java  DriverSetup.java  DriverType.java
src/test/java/com/lazerycode/selenium/page_objects/: CreateIssuePage.java  LoginPage.java
src/test/java/com/lazerycode/selenium/tests/: GithubAddIssue.java
